<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>9x9 乘法表</title>
    <meta charset="utf-8" />
    <style>
      div {
        width: 90%;
        /* border: 1px red solid; */
        margin: 10px auto;
      }
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px 16px;
        text-align: center;
      }
      #navbar {
        background-color: #99ffff;
      }
      table tr:nth-child(even) {
        background-color: #fff;
      }
      table tr:nth-child(odd) {
        background-color: #eee;
      }
      table tr:not(:first-child):hover {
        cursor: pointer;
        background-color: blue;
        color: aliceblue;
        font-weight: bold;
      }

     /*  table th {
        background-color: #99ffff;
        color: black;
      } */
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script>
      // Main function starts here
      var i,
        j,
        datarows = [];
      var columns = [1, 2, 3, 4, 5, 6, 7, 8, 9];

      for (i = 1; i < 10; i++) {
        var row = [];
        for (j = 1; j < 10; j++) {
          row.push(j + " * " + i + " = " + j * i);
        }
        datarows.push(row);
      }

      htmlStr = arr2dToHtmlTable(datarows, columns, "九九乘法表");
      document.getElementById("content").innerHTML += htmlStr;
      // console.table(datarows);

      function arr2dToHtmlTable(datarows, columns, capString) {
        var tableHtml = '<table style="width: 100%;">\n';
        var thStr = "",
          trStr = "";
        var rowNum = datarows.length;

        tableHtml += "<caption>" + capString + "</caption>";
        if (columns.length > 0) {
          thStr += "<tr id='navbar'><th>";
          thStr += columns.join("</th><th>");
          thStr += "</th></tr>\n";
          tableHtml += thStr;
        }

        for (var i = 0; i < rowNum; i++) {
          trStr = "<tr><td>"; // initialize a new row
          trStr += datarows[i].join("</td><td>");
          trStr += "</td></tr>\n"; // end this row
          tableHtml += trStr;
        }

        tableHtml += "</table>\n";
        return tableHtml;
      }
    </script>
  </body>
</html>
