<!DOCTYPE html>
<html>
<head>
  <title>考試整理</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  
td{
    border: 1px solid #333;
    text-align: center;
    width: 700px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 13px;
    
}
a:hover{
  background-color:rgba(0, 0, 0, 0.135)
}
.fade_ex_1 {
  animation: fadein 2s; 
}
tbody{
  
  animation: fadein 1s; 
}
@keyframes fadein {
  0% {
      opacity:0;
  }
  50%{
      opacity:0.5;
  }
  100% {
      opacity:1;
  }
}
h1{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 18px;
}



</style>
<body>
    <center>
        <table class="fade_ex_1">
            <thead>
              <tr>
                <th colspan="4"><h1>考古題整理</h1></th>
              </tr>
            </thead>
            <tbody>
                <tr><td colspan="4">大一</td></tr>
              <tr>
                <td>
                    程式設計(一)
                </td>
                <td>
                    基礎程式設計(一)<br>
                    <a href="統計學電子書.pdf" download>下載</a>
                </td>
                <td>
                    經濟學
                </td>
                <td>
                    計算機概論
                </td>
              </tr>
                <tr><td colspan="4">大二</td></tr>
            </tbody>
          </table>
    </center>
   



</body>
</html>
